ver_01
******

1) working modules
	* command_execution
	* command_parser
	* single_command_handler
	* interactive_mode_module
	* main.c
2) release notes
	- basic commands
	- foreground mode

*****************************************************************
ver_02
******

1) interactive & batch modes are working fine
2) pending
	- special commands
	- background special commands
	- environment variables

*****************************************************************
ver_03
******
1) inter & batch are working
2) pending
	- some background handling
	- "set" special command

*****************************************************************
ver_04
******
0) Project completely restructured into proper directories

1) inter & batch are working
2) pending
	- some background handling
	- "set" special command

*****************************************************************
ver_05
******
- handled cd command. storing command to history used to break the program
  because it's file on disk had relative dir in program. now we get prog original address at startup
- interactive and batch mode working fine
- pending (&) foreground vs background





















